html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(90,90,255);
  font-family: "Libre Baskerville", system-ui;

   color: white;
   font-size: 20px;
}

input[type="checkbox"]{
  transform: scale(2);
  margin-right: 30px ; 
}
input[type="text"]{
  font-sixe: 15px;
  width: 230px;
  border-radius: 200px;
  border: solid 4px white;
}

.hidden{
  display: none;
}

.botao{
  background-color: yellow;
  font-family: "Libre Baskerville", system-ui;
  color: red;
  border-radius: 200px;
  font-size: 25px;
}

.botao:hover{
  background-color: rgb(255,226,172);
  border: solid 2px rgb(0,0,0);
}
